
<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Consumption Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Fuel Consumption Calculator</h1>
        <form id="fuel-form">
            <label for="vehicle-type">Vehicle Type:</label>
            <input type="text" id="vehicle-type" placeholder="e.g., Car, Van" required><br>

            <label for="fuel-efficiency">Fuel Efficiency (km per liter):</label>
            <input type="number" id="fuel-efficiency" required><br>

            <label for="trip-distance">Trip Distance (km):</label>
            <input type="number" id="trip-distance" required><br>

            <label for="fuel-price">Fuel Price (per liter):</label>
            <input type="number" id="fuel-price" required><br>

            <button type="submit">Calculate</button>
        </form>

        <h2>Results:</h2>
        <div id="results">
            <p id="fuel-usage"></p>
            <p id="total-cost"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
